{
    "name": "violent-victory",
    "version": "0.0.1",
    "description": "IC470 Capstone",
    "author": {
        "name": "Caleb Walker",
        "email": "caleb.walker62@gmail.com"
    },
    "contributors": [
        {
            "name": "Lauren Leckelt",
            "email": "lleckelt@gmail.com"
        },
        {
            "name": "Joshua Clark",
            "email": "mr.joshua.cm@gmail.com"
        }
    ],
    "license": "MIT",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js"
    },
    "dependencies": {
        "express": "^4.21.1",
        "sanitize-html": "^2.14.0",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
